{
  "name": "phpunitgen-webapp",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/paul-thebaud/phpunitgen-webapp.git",
  "author": "Paul Thébaud <paul.thebaud29@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "hot": "NODE_ENV=development webpack-dev-server --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.20",
    "@fortawesome/free-regular-svg-icons": "^5.10.0",
    "@fortawesome/free-solid-svg-icons": "^5.10.0",
    "@fortawesome/vue-fontawesome": "^0.1.6",
    "bootstrap": "^4.3.1",
    "bootstrap-vue": "^2.0.0-rc.28",
    "laravel-mix": "^4.1.2",
    "lodash.debounce": "^4.0.8",
    "lodash.snakecase": "^4.1.1",
    "lz-string": "^1.4.4",
    "prismjs": "^1.17.1",
    "resolve-url-loader": "3.1.0",
    "sass": "^1.22.7",
    "sass-loader": "7.*",
    "vue": "^2.6.10",
    "vue-clipboard2": "^0.3.1",
    "vue-i18n": "^8.14.0",
    "vue-prism-editor": "^0.3.0",
    "vue-radial-progress": "^0.2.10",
    "vue-router": "^3.0.7",
    "vue-scrollto": "^2.17.1",
    "vue-template-compiler": "^2.6.10"
  }
}
